<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Trang Đăng Ký</title>
  <style>
    *{
      padding: auto;
      margin: auto;
      font-family: "Roboto",sans-serif;
    }
    header{
      width: 1500x;    
      height: 300px;
    } 
    .giua{
        width: 1500px;
        height: 70px;
        background-color: #333;
        color: #fff;
        font-size: 50px;
      }
    .container{
      width: 1500px;
      margin: 0 auto;
      background-color: rgb(252, 250, 250)  
    }
    header img{
      padding-left: 0px;

    }
    nav{
      width: 1500px;
      height: 35px;
      background: rgb(17, 68, 223);
      margin-bottom: 5px;
    }
    nav .menu ul{
      list-style: none;

    }
    nav .menu ul li{
      float: left;
      line-height: 35px;
      padding: 0 100px;
    }
    nav .menu ul li a{
      color: #fff;
      font-size: 20px;
      text-decoration: none;
    }
    #formA {
      background-color: rgb(73, 70, 70);
      margin: 50px auto;
        width: 380px;
        height: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 0px 10px black;
      }
      #formA label , #formA input {
        display: block;
        margin-bottom: 8px;
      }
      #formA label {
        font-weight: bold;
      }
      #formA input[type="text"], #formA input[type="email"], #formA input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      #formA input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
      }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <a href="#"><img src="logo.jpg" alt="" width="1500px" height="250px"></a>
    </header>
    <nav>
      <div class="menu">
        <ul>
          <li><a href="#">Trang Chủ</a></li>
          <li><a href="#">Giới Thiệu</a></li>
          <li><a href="#">Cẩm Nang</a></li>
          <li><a href="#">Tin Tức</a></li>
          <li><a href="#">Liên Hệ</a></li>
        </ul>
      </div>
    </nav>
    <div  class="giua">
      <p style="text-align: center;">Đăng Ký Tài Khoản</p>
    </div>
      <div id="slide">
        <div id="formA">
          <label for="name">Họ tên</label>
          <input type="text" id="name" name="name">
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
          <label for="password">Mật khẩu</label>
          <input type="password" id="password" name="password">
          <label for="confirm-password">Nhập lại mật khẩu</label>
          <input type="password" id="confirm-password" name="confirm-password">
          <input type="submit" value="Đăng Ký">
          <p style="float: left;"><input type="submit" value="Đăng Nhập"></p>
          <a  href="https://www.facebook.com/" target="blank" style="float:left; margin-left: 10px;"><img src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png" width="40px"></a>
          <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-855063137%3A1684415540428974&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fhl%3Den%2F&emr=1&hl=en%2F&ifkv=Af_xneHP6AEun13wNtYjxDxzg2XMsYS7cIKWmSYvGuZHtQNR4XohdaygWE6nYC5I7c82s_V9SLh0fw&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="blank" style="float:left; margin-left: 10px;"><img src="https://imagepng.org/wp-content/uploads/2019/08/google-icon-1.png" width="40px"></a> 
          <a href="https://twitter.com/i/flow/login" target="blank" style="float:left; margin-left: 10px;"><img src="https://www.pngkey.com/png/full/2-27646_twitter-logo-png-transparent-background-logo-twitter-png.png" width="40px"></a> 
        
      </div>
      <div id="footer">
        <div id="phia tren"></div>
        <div class="box">
            <div class="logo">
                <img src="logo.jpg" width="100px">
            </div>
            <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p>
        </div>
        <div class="box">
            <h3>NỘI DUNG</h3>
            <ul class="quick-menu">
                <div class="item">
                    <a href="">Trang chủ</a>
                </div>
                <div class="item">
                    <a href="">Sản phẩm</a>
                </div>
                <div class="item">
                    <a href="">Cẩm Nang</a>
                </div>
                <div class="item">
                    <a href="">Liên hệ</a>
                </div>
            </ul>
        </div>
        <div class="box">
            <h3>LIÊN HỆ</h3>
            <form action="">
              <input type="text" placeholder="Địa chỉ email">
                <button>Nhận tin</button>
            </form>
        </div>
    </div>
</div>
  </div>
</body>
</html>